<router-outlet>
  <html>

  <head>
    <title>signIn Authority</title>
  </head>

  <body>

    <div class="containerSign">
      <div class="signContent ">
        <div class="card border-danger p-5" style="max-width: 400px;">
          <p>Sign in for Authority</p>
          <!-- <div class="mb-3">
            <label for="email" class="form-label">E-mail</label>
            <input type="email" class="form-control" id="email" placeholder="name@example.com">
          </div> -->
          <div class="mb-3">
            <label for="tax" class="form-label">Tax Registration Number</label>
            <input type="tax" class="form-control" id="tax" placeholder="Enter 9 numbers">
          </div>
          <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password" placeholder="your password length should be 8 or more">
            <label class="sp">Show password</label>
            <input type="checkbox" (click)="showPassword()"><br>
          </div>
          <button type="submit" (click)="signInA()" class="btn btn-danger" style="max-width: 100px;" id="btnSubmit">Submit</button>
          <a href="" class="btn btn-link btn-go" routerLink="/forgotA" routerLinkActive="active">forgot password?</a>
          <a href="" class="btn btn-link btn-go" routerLink="/signUpA" routerLinkActive="active">Do not have an account
            yet?</a>
          <!-- <a href="" class="btn btn-link btn-go" routerLink="/signInI" routerLinkActive="active">sign in for individual</a>
          <a href="" class="btn btn-link btn-go" routerLink="/signUpI" routerLinkActive="active">sign up for individual</a> -->
        </div>
      </div>
    </div>
  </body>

  </html>
</router-outlet>


<!-- 

<router-outlet>
    <html>
      <head>
        <title>signIn Authority</title>
      </head>
      <body>  
        <div class="sign-in-A">
          <form>
            <legend class="title">Sign In</legend>
            <label class="l" for="email">Email</label>
            <input v-model = "email" type="email" autofocus="autofocus" placeholder="Enter your email here" id="email"><br>
            <label class="l" for="password">Password</label>
            <input v-model = "password" type="password" placeholder="Enter 8 characters or more" id="password"><br>
          </form>
          <div class="buttons">
            <nav>
              <button (click)="signInA()" id="profA">Next</button>
              <div>Do not have an account yet?</div>
              <button id="signUpA" routerLink="/signUpA" routerLinkActive="active">Sign Up</button>
            </nav>
            
          </div>
        </div>
      </body>
    </html>
  </router-outlet>
    
    
  <style scoped>
    * {
      margin: 0;
      padding: 0;
      font-size: 18px;
    }
  
    body {
      background-image: url("../blood.jpg");
      background-repeat: no-repeat;
      background-attachment: absolute;
      background-size: 40% 100%;
      background-position: right;
      height: 300px;

    }

    .title{
        background-color: white;
        border-color: #701010;
        border-style: solid;
        padding: 20px 70px;
        margin-left: 30%;
        margin-top: -20%;
        color: #701010;
        width: 150px;
        height: 70px;
        text-align: center;
        font-size: 50PX;
      }
  
    .sign-in-A{
      margin: 250px;
      display: flex;
      flex-direction: column;
    }
  
    .sign-in-A .l{
      background-color: #701010;
      display: inline-block;
      padding: 8px 8px;
      margin: 10px;
      font-size: 20px;
      color: #fff;
      width: 130px;
      text-align: center;
    }
    
    input[type="checkbox"] {
      margin-right: 10px;
    }
  
    input {
      height: 25px;
      background-color: white;
      font-size: 15px;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 2px solid #701010;
      border-radius: 4px;
    }
    .buttons {
      flex-direction: row;
      justify-content: left;
    }
  
    button{
      width: 90px;
      height: 45px;
      margin-left: 250px;
      margin-top: 20px;
      border: solid #701010 2px;
      border-radius: 5px;
      background-color: #701010;
      color: white;
      font-size: 20px;
      outline: none;
      cursor:pointer;
      display: block;
    }
  
    button:hover {
      transition-duration: 0.4s;
      color: #701010;
      background-color: white;
    }
    
    </style> -->